# code-challenge-tiger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codechallengetiger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/codechallengetiger/db/: JobDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallengetiger/app/: JobApplication.kt
app/src/main/java/com/example/codechallengetiger/db/: JobDao.kt  JobDatabase.kt
app/src/main/java/com/example/codechallengetiger/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/codechallengetiger/di/viewmodel/: MainViewModelModules.kt  ViewMOdelProviderFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/codechallengetiger/model/: Job.kt
app/src/main/java/com/example/codechallengetiger/network/: JobApi.kt
app/src/main/java/com/example/codechallengetiger/repository/: HomeRepository.kt
app/src/main/java/com/example/codechallengetiger/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/codechallengetiger/ui/home/: HomeActivity.kt  HomeViewModel.kt  JobListAdapter.kt
app/src/main/java/com/example/codechallengetiger/util/: CustomResult.kt  Extensions.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  item_job_view.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/exmaple/codechallengetiger/util/: CommonFunctions.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/codechallengetiger/: ExampleUnitTest.kt
app/src/test/java/com/example/codechallengetiger/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
