// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    view_model = "2.2.0-beta01"
    live_data = "2.2.0-beta01"
    room_version = "2.2.0"
    dagger = "2.24"
    espresso_version = '3.2.0'
    retrofit='2.6.1'
    moshi='1.8.0'
    moshi_converter='2.5.0'
    junit='4.12'
    junit_ext='1.1.1'
    truth='1.2.0'
    core='1.1.0'
    app_compat='1.1.0'
    constraint_layout='1.1.3'
    material='1.0.0'
    core_testing='1.1.1'
}